<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Rocio Gimenez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado con nombre y contacto -->
    <header>
        <h1>Rocio Gimenez</h1>
        <p>Desarrollador Web | Programadora</p>
        <p>Email:Gimenezrocio89@gmail.com <a href="mailto>Gimenezrocio89@gmail.com </a> | Teléfono: 1125362402</p>
        <p><a href="https://www.linkedin.com/in/rocio-gimenez-6433392a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> 

    <!-- Sección de perfil -->
    <section id="perfil">
        <h2>Perfil Profesional</h2>
        <p>Soy una desarrolladora web con experiencia en el desarrollo de aplicaciones front-end y back-end, utilizando tecnologías como HTML, CSS, JavaScript, y frameworks como React y Node.js. Me apasiona crear soluciones eficientes y escalables.</p>
    </section>

    <!-- Sección de experiencia laboral -->
    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <div class="experiencia-item">
            <h3>Desarrollador Web - Empresa XYZ</h3>
            <p>Julio 2022 - Actualidad</p>
            <ul>
                <li>Desarrollo de aplicaciones web responsivas utilizando React y Node.js.</li>
                <li>Colaboración en equipos ágiles para la implementación de nuevas funcionalidades.</li>
                <li>Mantenimiento y optimización de código para mejorar el rendimiento.</li>
            </ul>
        </div>
        <div class="experiencia-item">
            <h3>Junior Developer - Empresa ABC</h3>
            <p>Enero 2020 - Junio 2022</p>
            <ul>
                <li>Soporte en el desarrollo de módulos para aplicaciones internas.</li>
                <li>Testeo y corrección de errores en proyectos front-end y back-end.</li>
                <li>Aprendizaje continuo sobre nuevas tecnologías y metodologías ágiles.</li>
            </ul>
        </div>
    </section>

    <!-- Sección de educación -->
    <section id="educacion">
        <h2>Educación</h2>
        <div class="educacion-item">
            <h3>Grado en Ingeniería Informática - Universidad ABC</h3>
            <p>2016 - 2020</p>
        </div>
    </section>

    <!-- Sección de habilidades -->
    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Angular</li>
            <li>Node.js, Express</li>
            <li>MongoDB, MySQL</li>
            <li>Control de versiones: Git, GitHub</li>
        </ul>
    </section>

    <!-- Sección de proyectos -->
    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li><a href="https://github.com/tuusuario/proyecto1">Proyecto 1</a> - Aplicación de gestión de tareas.</li>
            <li><a href="https://github.com/tuusuario/proyecto2">Proyecto 2</a> - Plataforma de e-commerce.</li>
        </ul>
    </section>

    <!-- Sección de contacto -->
    <footer>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:Gimenezrocio89">Gimenezrocio89@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rocio-gimenez-6433392a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Tu LinkedIn</a></p>
        </p>
    </footer>
</body>
</html>
          <button onclick="descargarCV()">Descargar CV en PDF</button>